---
title: "R Shiny Tutorial with RIDB Data"
author: "Halina Do-Linh"
date: "1/16/2022"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)

library(tidyverse)
library(here)
library(janitor)
```

# Quick import and clean data 

```{r}
ridb_06 <- read_csv(here("data", "RIDB-2006.csv"))
```

```{r}
ridb_06_clean <- ridb_06 %>% 
  janitor::clean_names() %>% 
  select("order_number",
         "agency",
         "org_id",
         "region_code",
         "region_description",
         "parent_location_id",
         "parent_location",
         "site_type",
         "use_type",
         "facility_zip",
         "facility_state",
         "facility_longitude",
         "facility_latitude",
         "customer_zip",
         "customer_state",
         "customer_country",
         "total_paid",
         "start_date",
         "end_date",
         "number_of_people")
```


```{r}
write_csv(ridb_06_clean, here("data", "ridb-06-clean.csv"))
```
