%2Fcapstone%2Foutdoorequity%2F.gitignore="E01958C2"
%2Fcapstone%2Foutdoorequity%2Fhalina%2Foutdoor-equity%2FREADME.md="00148733"
%2Fcapstone%2Foutdoorequity%2Fhalina%2Foutdoor-equity%2Fapp.R="D5064BED"
%2Fcapstone%2Foutdoorequity%2Fhalina%2Foutdoor-equity%2Fclean-data-ca.Rmd="D8F83AD1"
%2Fcapstone%2Foutdoorequity%2Fhalina%2Foutdoor-equity%2Fdata%2FRIDB-2006.csv="CBB35D7F"
%2Fcapstone%2Foutdoorequity%2Fhalina%2Foutdoor-equity%2Fdata%2Fridb-06-clean.csv="0DBB668A"
%2Fcapstone%2Foutdoorequity%2Fhalina%2Foutdoor-equity%2Fdata_exploration.Rmd="71541AEA"
%2Fcapstone%2Foutdoorequity%2Fhalina%2Foutdoor-equity%2Fdata_exploration_CA.Rmd="B0BF750F"
%2Fcapstone%2Foutdoorequity%2Fhalina%2Foutdoor-equity%2Frshiny-tutorial-data.Rmd="E4F754AF"
%2Fcapstone%2Foutdoorequity%2Fhalina%2Foutdoor-equity%2Frshiny-tutorial.Rmd="B4C121D1"
